<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
			  android:contentAuthority="enterprises.mccollum.wmapp.shuttle.provider"
			  android:accountType="enterprises.mccollum.wmapp"
			  android:userVisible="true"
			  android:allowParallelSyncs="false"
			  android:isAlwaysSyncable="true"
			  android:supportsUploading="true"/>